# LearnMaven

./: .gitignore  pom.xml
src/main/java/org/dakhani/learn/: MavenLearner.java  PropertyLoader.java  ResourceLoader.java
src/main/java/org/dakhani/learn/jaxb/: CourseRequest.java  CourseResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
src/main/resources/: learn.txt  learnSchema.xsd
src/main/resources-filtered/: maven.properties
src/main/xjb/: jaxb-bindings.xjb
src/main/xjb/org/dakhani/learn/adapter/: DateAdapter.java
src/main/xjb/org/dakhani/learn/jaxb/adapter/: DateAdapter.java
